{
  "name": "ConvertKSH - Currency Converter",
  "short_name": "ConvertKSH",
  "description": "Free online currency tools and calculators for Kenya. Convert USD to KES, calculate PayPal to MPESA fees, and more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/"
}
